# CodeBaseDotNetCoreMVC

./: CodeBaseDotNetCoreMVC.sln  README.md
CodeBaseDotNetCoreMVC/: Program.cs  README.md  Startup.cs
CodeBaseDotNetCoreMVC/Controllers/: HomeController.cs
CodeBaseDotNetCoreMVC/Models/: ErrorViewModel.cs
CodeBaseDotNetCoreMVC/Properties/: launchSettings.json
CodeBaseDotNetCoreMVC/Views/: _ViewImports.cshtml
ProjectName.Common/: ResponeData.cs
ProjectName.Common/Model/: ProductModel.cs
ProjectName.Data/: ProjectName.Data.csproj
ProjectName.Data/EF/: ProjectNameDbContext.cs  ProjectNameDbContextFactory.cs
ProjectName.Service/: ProjectName.Service.csproj
ProjectName.Service/Imp/: AccountService.cs  FileService.cs  IAccountService.cs  IProductService.cs  ProductService.cs
ProjectName.Web/: Program.cs  ProjectName.Web.csproj  Startup.cs  appsettings.Production.json
ProjectName.Web/Areas/ManageMarketing/Controllers/: HomeController.cs
ProjectName.Web/Areas/ManageMarketing/Views/Home/: Index.cshtml
ProjectName.Web/Areas/ManageOwner/Controllers/: UserController.cs
ProjectName.Web/Areas/ManageOwner/Views/: _ViewStart.cshtml
ProjectName.Web/Areas/ManageOwner/Views/User/: Index.cshtml
ProjectName.Web/Controllers/: AccountController.cs  FileController.cs  HomeController.cs  ProductController.cs
ProjectName.Web/Models/: ErrorViewModel.cs
ProjectName.Web/Properties/: launchSettings.json
ProjectName.Web/Views/: _ViewImports.cshtml
ProjectName.Web/Views/Account/: Login.cshtml  Register.cshtml
ProjectName.Web/Views/File/: ChoseFile.cshtml
ProjectName.Web/Views/Home/: Index.cshtml
ProjectName.Web/Views/Product/: Index.cshtml
ProjectName.Web/Views/Shared/: _Layout.cshtml
(+36 files in other folders)
