<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectName.Common\ProjectName.Common.csproj" />
    <ProjectReference Include="..\ProjectName.Data\ProjectName.Data.csproj" />
    <ProjectReference Include="..\ProjectName.Model\ProjectName.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Test\RepositoryAndUnitOfWork\" />
  </ItemGroup>

</Project>
