<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectName.Service\ProjectName.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\ManageMarketing\Data\" />
    <Folder Include="Areas\ManageMarketing\Models\" />
    <Folder Include="Areas\ManageOwner\Data\" />
    <Folder Include="Areas\ManageOwner\Models\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
